# maven-seimicrawler-plugin

./: pom.xml  readme.md
src/main/java/cn/wanghaomiao/maven/plugin/seimi/: AbstractWarMojo.java  Overlay.java  SeimiMojo.java  TemplateTask.java  WarExplodedMojo.java  WarInPlaceMojo.java  WarManifestMojo.java
src/main/java/cn/wanghaomiao/maven/plugin/seimi/overlay/: DefaultOverlay.java  InvalidOverlayConfigurationException.java  OverlayManager.java
src/main/java/cn/wanghaomiao/maven/plugin/seimi/packaging/: AbstractWarPackagingTask.java  ArtifactsPackagingTask.java  ClassesPackagingTask.java  CopyUserManifestTask.java  DependenciesAnalysisPackagingTask.java  OverlayPackagingTask.java  SaveWebappStructurePostPackagingTask.java  WarPackagingContext.java  WarPackagingTask.java  WarPostPackagingTask.java  WarProjectPackagingTask.java
src/main/java/cn/wanghaomiao/maven/plugin/seimi/util/: ClassesPackager.java  DependencyInfo.java  PathSet.java  WarUtils.java  WebappStructure.java  WebappStructureSerializer.java
src/main/resources/template/: run.bat  run.bat.ftl  run.sh  run.sh.ftl  seimi.cfg  seimi.vmoptions
